capital-common-countries.txt:
ACCURACY TOP1: 76.58% (291/380)
capital-world.txt:
ACCURACY TOP1: 55.84% (502/899)
currency.txt:
ACCURACY TOP1: 10.94% (14/128)
city-in-state.txt:
ACCURACY TOP1: 34.49% (347/1006)
family.txt:
ACCURACY TOP1: 68.95% (211/306)
gram1-adjective-to-adverb.txt:
ACCURACY TOP1: 6.00% (39/650)
gram2-opposite.txt:
ACCURACY TOP1: 15.38% (28/182)
gram3-comparative.txt:
ACCURACY TOP1: 45.93% (485/1056)
gram4-superlative.txt:
ACCURACY TOP1: 18.18% (84/462)
gram5-present-participle.txt:
ACCURACY TOP1: 27.46% (223/812)
gram6-nationality-adjective.txt:
ACCURACY TOP1: 71.70% (983/1371)
gram7-past-tense.txt:
ACCURACY TOP1: 21.11% (266/1260)
gram8-plural.txt:
ACCURACY TOP1: 61.19% (607/992)
gram9-plural-verbs.txt:
ACCURACY TOP1: 20.29% (112/552)
Questions seen/total: 51.45% (10056/19544)
Semantic accuracy: 50.20%  (1365/2719)
Syntactic accuracy: 38.53%  (2827/7337)
Total accuracy: 41.69%  (4192/10056)
