capital-common-countries.txt:
ACCURACY TOP1: 75.26% (286/380)
capital-world.txt:
ACCURACY TOP1: 57.62% (518/899)
currency.txt:
ACCURACY TOP1: 10.94% (14/128)
city-in-state.txt:
ACCURACY TOP1: 38.47% (387/1006)
family.txt:
ACCURACY TOP1: 62.09% (190/306)
gram1-adjective-to-adverb.txt:
ACCURACY TOP1: 5.85% (38/650)
gram2-opposite.txt:
ACCURACY TOP1: 19.78% (36/182)
gram3-comparative.txt:
ACCURACY TOP1: 48.77% (515/1056)
gram4-superlative.txt:
ACCURACY TOP1: 16.67% (77/462)
gram5-present-participle.txt:
ACCURACY TOP1: 30.54% (248/812)
gram6-nationality-adjective.txt:
ACCURACY TOP1: 69.22% (949/1371)
gram7-past-tense.txt:
ACCURACY TOP1: 21.43% (270/1260)
gram8-plural.txt:
ACCURACY TOP1: 61.79% (613/992)
gram9-plural-verbs.txt:
ACCURACY TOP1: 22.10% (122/552)
Questions seen/total: 51.45% (10056/19544)
Semantic accuracy: 51.31%  (1395/2719)
Syntactic accuracy: 39.09%  (2868/7337)
Total accuracy: 42.39%  (4263/10056)
