capital-common-countries.txt:
ACCURACY TOP1: 74.74% (284/380)
capital-world.txt:
ACCURACY TOP1: 58.95% (530/899)
currency.txt:
ACCURACY TOP1: 14.84% (19/128)
city-in-state.txt:
ACCURACY TOP1: 34.00% (342/1006)
family.txt:
ACCURACY TOP1: 60.46% (185/306)
gram1-adjective-to-adverb.txt:
ACCURACY TOP1: 5.85% (38/650)
gram2-opposite.txt:
ACCURACY TOP1: 18.13% (33/182)
gram3-comparative.txt:
ACCURACY TOP1: 46.21% (488/1056)
gram4-superlative.txt:
ACCURACY TOP1: 17.97% (83/462)
gram5-present-participle.txt:
ACCURACY TOP1: 29.93% (243/812)
gram6-nationality-adjective.txt:
ACCURACY TOP1: 70.31% (964/1371)
gram7-past-tense.txt:
ACCURACY TOP1: 19.13% (241/1260)
gram8-plural.txt:
ACCURACY TOP1: 57.26% (568/992)
gram9-plural-verbs.txt:
ACCURACY TOP1: 24.46% (135/552)
Questions seen/total: 51.45% (10056/19544)
Semantic accuracy: 50.02%  (1360/2719)
Syntactic accuracy: 38.07%  (2793/7337)
Total accuracy: 41.30%  (4153/10056)
