capital-common-countries.txt:
ACCURACY TOP1: 71.58% (272/380)
capital-world.txt:
ACCURACY TOP1: 55.95% (503/899)
currency.txt:
ACCURACY TOP1: 14.06% (18/128)
city-in-state.txt:
ACCURACY TOP1: 34.69% (349/1006)
family.txt:
ACCURACY TOP1: 67.32% (206/306)
gram1-adjective-to-adverb.txt:
ACCURACY TOP1: 6.00% (39/650)
gram2-opposite.txt:
ACCURACY TOP1: 14.84% (27/182)
gram3-comparative.txt:
ACCURACY TOP1: 45.27% (478/1056)
gram4-superlative.txt:
ACCURACY TOP1: 16.02% (74/462)
gram5-present-participle.txt:
ACCURACY TOP1: 30.05% (244/812)
gram6-nationality-adjective.txt:
ACCURACY TOP1: 71.92% (986/1371)
gram7-past-tense.txt:
ACCURACY TOP1: 24.68% (311/1260)
gram8-plural.txt:
ACCURACY TOP1: 60.79% (603/992)
gram9-plural-verbs.txt:
ACCURACY TOP1: 21.38% (118/552)
Questions seen/total: 51.45% (10056/19544)
Semantic accuracy: 49.58%  (1348/2719)
Syntactic accuracy: 39.25%  (2880/7337)
Total accuracy: 42.04%  (4228/10056)
