capital-common-countries.txt:
ACCURACY TOP1: 73.16% (278/380)
capital-world.txt:
ACCURACY TOP1: 59.07% (531/899)
currency.txt:
ACCURACY TOP1: 11.72% (15/128)
city-in-state.txt:
ACCURACY TOP1: 36.48% (367/1006)
family.txt:
ACCURACY TOP1: 62.75% (192/306)
gram1-adjective-to-adverb.txt:
ACCURACY TOP1: 8.00% (52/650)
gram2-opposite.txt:
ACCURACY TOP1: 15.93% (29/182)
gram3-comparative.txt:
ACCURACY TOP1: 45.74% (483/1056)
gram4-superlative.txt:
ACCURACY TOP1: 17.97% (83/462)
gram5-present-participle.txt:
ACCURACY TOP1: 29.93% (243/812)
gram6-nationality-adjective.txt:
ACCURACY TOP1: 69.58% (954/1371)
gram7-past-tense.txt:
ACCURACY TOP1: 23.41% (295/1260)
gram8-plural.txt:
ACCURACY TOP1: 61.90% (614/992)
gram9-plural-verbs.txt:
ACCURACY TOP1: 22.46% (124/552)
Questions seen/total: 51.45% (10056/19544)
Semantic accuracy: 50.86%  (1383/2719)
Syntactic accuracy: 39.21%  (2877/7337)
Total accuracy: 42.36%  (4260/10056)
