capital-common-countries.txt:
ACCURACY TOP1: 74.21% (282/380)
capital-world.txt:
ACCURACY TOP1: 58.29% (524/899)
currency.txt:
ACCURACY TOP1: 12.50% (16/128)
city-in-state.txt:
ACCURACY TOP1: 32.80% (330/1006)
family.txt:
ACCURACY TOP1: 66.67% (204/306)
gram1-adjective-to-adverb.txt:
ACCURACY TOP1: 6.15% (40/650)
gram2-opposite.txt:
ACCURACY TOP1: 19.78% (36/182)
gram3-comparative.txt:
ACCURACY TOP1: 48.20% (509/1056)
gram4-superlative.txt:
ACCURACY TOP1: 18.18% (84/462)
gram5-present-participle.txt:
ACCURACY TOP1: 27.71% (225/812)
gram6-nationality-adjective.txt:
ACCURACY TOP1: 68.42% (938/1371)
gram7-past-tense.txt:
ACCURACY TOP1: 20.32% (256/1260)
gram8-plural.txt:
ACCURACY TOP1: 56.96% (565/992)
gram9-plural-verbs.txt:
ACCURACY TOP1: 29.17% (161/552)
Questions seen/total: 51.45% (10056/19544)
Semantic accuracy: 49.87%  (1356/2719)
Syntactic accuracy: 38.35%  (2814/7337)
Total accuracy: 41.47%  (4170/10056)
