capital-common-countries.txt:
ACCURACY TOP1: 75.26% (286/380)
capital-world.txt:
ACCURACY TOP1: 58.95% (530/899)
currency.txt:
ACCURACY TOP1: 13.28% (17/128)
city-in-state.txt:
ACCURACY TOP1: 30.82% (310/1006)
family.txt:
ACCURACY TOP1: 65.69% (201/306)
gram1-adjective-to-adverb.txt:
ACCURACY TOP1: 7.23% (47/650)
gram2-opposite.txt:
ACCURACY TOP1: 15.93% (29/182)
gram3-comparative.txt:
ACCURACY TOP1: 45.27% (478/1056)
gram4-superlative.txt:
ACCURACY TOP1: 16.88% (78/462)
gram5-present-participle.txt:
ACCURACY TOP1: 34.36% (279/812)
gram6-nationality-adjective.txt:
ACCURACY TOP1: 69.95% (959/1371)
gram7-past-tense.txt:
ACCURACY TOP1: 23.65% (298/1260)
gram8-plural.txt:
ACCURACY TOP1: 64.52% (640/992)
gram9-plural-verbs.txt:
ACCURACY TOP1: 23.73% (131/552)
Questions seen/total: 51.45% (10056/19544)
Semantic accuracy: 49.43%  (1344/2719)
Syntactic accuracy: 40.06%  (2939/7337)
Total accuracy: 42.59%  (4283/10056)
